# TechNTecky

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techntecky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techntecky/: MainActivity.java  rating.java  splashscree.java
app/src/main/java/com/techno/techntecky/: Main2Activity.java  MainActivity.java  rating.java  splashscree.java
app/src/main/java/com/techno/techntecky/Activities/: HomeActivity.java  LoginActivity.java  Register.java
app/src/main/java/com/techno/techntecky/services/: myfirebaseinstanceservices.java  notificationservice.java
app/src/main/java/com/techno/techntecky/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/techno/techntecky/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/techno/techntecky/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: botm_anim.xml  top_anim.xml
app/src/main/res/drawable/: stories.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_splashscree.xml
app/src/main/res/layout-v21/: activity_splashscree.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/techntecky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
wastefile/: private_key.pepk
