<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="-2dp"
        android:progress="20"
        android:visibility="gone" />

    <WebView
        android:id="@+id/mywebview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1661062498571958/5863886061">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/relativelaot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noconnectionlogo"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:contentDescription="@string/nointer"
            android:src="@drawable/illustration" />

        <TextView
            android:id="@+id/txtnoconnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noconnectionlogo"
            android:gravity="center"
            android:text="@string/nointer"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnnoconnection"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_below="@+id/txtnoconnection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="#FF5722"
            android:text="@string/retry"
            android:textColor="#ffffff"
            android:textSize="22sp" />





    </RelativeLayout>





</LinearLayout>